# demoForPrivate

./: pom.xml
demo2/: pom.xml
demo2/src/main/java/com/zpdemo/demo/: DemoApplication.java
demo2/src/test/java/com/zpdemo/demo/: DemoApplicationTests.java
demo2cloud/: pom.xml
src/main/java/com/example/demo/controller/: helloController.java
src/main/java/com/example/demo/domain/: helloModel.java
src/main/java/com/example/demo/service/: helloService.java
src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/example/demo/service/mapper/: HelloServiceMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: HelloServiceMapper.xml
src/main/resources/templates/: index.html  test1.html
src/test/java/com/example/demo/: helloController.java
